NODE_ENV=test
LARAVEL_ENDPOINT='https://auth.test.chileatiende.gob.cl/'
 PASSPORT_CLIENT_ID=9
 PASSPORT_LOGOUT=https://auth.test.chileatiende.gob.cl/logout
 PASSPORT_CALLBACK=http://localhost:3000/login/callback
 PASSPORT_TOKEN=https://auth.test.chileatiende.gob.cl/oauth/token
 PASSPORT_AUT=https://auth.test.chileatiende.gob.cl/oauth/authorize
API_RETROACTIVOS_AF=https://knw6e0vx8i.execute-api.us-west-2.amazonaws.com/qa
API_CERTIFICADO_NO_DEUDA = https://t058sezo3h.execute-api.us-west-2.amazonaws.com/qa
API_GENERAR_CERTIFICADO_NO_DEUDA = https://ko8kk66xn6.execute-api.us-west-2.amazonaws.com/qa
API_ENVIAR_MAIL_CERTIFICADO_NO_DEUDA = https://u71mx21a5g.execute-api.us-west-2.amazonaws.com/qa

API_STJ_ELEGIBILIDAD='/mocks/5220/validaCondicion/'
API_STJ_DATOS_PERSONA='/mocks/5220/obtenerDatosPersona/'
API_STJ_DATOS_EMPLEADORES='/mocks/5220/obtenerDatosEmpleador/'
API_STJ_OBTENER_REGIONES='/mocks/5220/obtenerRegiones.json'
API_STJ_OBTENER_COMUNAS='/mocks/5220/obtenerComunas/'
API_STJ_OBTENER_PREVISIONES='/mocks/5220/obtenerDatosPrev.json'
API_STJ_DATOS_EMPRESA='/mocks/5220/consultarEmpresa/'
API_STJ_INGRESAR_EMPRESA=''
API_STJ_GUARDAR_SOLICITUD=''
API_STJ_EDITAR_SOLICITUD=''
API_STJ_DESCARGAR_RESUMEN_SOLICITUD='/mocks/5220/pdfResumenSolicitud/'
API_STJ_CONSULTAR_SOLICITUD='/mocks/5220/consultarSolicitud/'
API_STJ_DESCARGAR_TELEMATICO='/mocks/5220/pdfTelematico.json'
API_AFPER_DATAPAG='/mocks/38913/obtenerDetPago/'
INF_CIUDADANO_BY_TOKEN='https://accounts.claveunica.gob.cl/openid/userinfo/'
API_AFPER_BENEFICIO='https://back.xintecdev.com/afper/v1/'